<!-- SpecialDayReminderProject/specialdayreminders/templates/specialdayreminders/add_special_day_reminder.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Special Day Reminder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            padding-top: 40px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            color: #007bff;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="date"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 12px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Special Day</h1>
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="specialday_type">Special Day Type:</label>
            <input type="text" id="specialday_type" name="specialday_type" required><br>

            <label for="date">Date :</label>
            <input type="date" id="date" name="date" required><br>

            <input type="submit" value="Add Reminder">
        </form>
        <a href="{% url 'special_day_reminder_list' %}">Back to List</a>
    </div>
</body>
</html>
